"""
Даны три числа, выведите максимальное из них (не используя функцию max и не создавая дополнительных переменных и сделав
не более 2 сравнений для нахождения результата).
"""

a, b, c = list(map(int, input("Введите три числа через пробел: ").split()))

if a >= b:
    if a >= c:
        print(a)
    else:
        print(c)
else:
    if b >= c:
        print(b)
    else:
        print(c)

