"""
Даны два числа, вывести на экран максимальное из них.
"""

a, b = map(int, input("Введите два числа через пробел: ").split())
print(a if a > b else b)

