"""
Пользователь вводит произвольное количество латинских букв через пробел. Буквы могут быть как в верхнем,
так и в нижнем регистре (на результат работы это влиять не должно).
Напишите функцию map_to_tuples, которая принимает список из этих букв и возвращает список из кортежей.
В каждом кортеже первой должна идти буква в верхнем регистре, а второй эта же буква в нижнем.
Выведите результат работы функции на экран.

Пример:
Ввод пользователя: a B c
Результат программы: [('A', 'a'), ('B', 'b'), ('C', 'c')]
"""


def map_to_tuples(source_list: list[str]) -> list[tuple]:
    return list(map(lambda x: (x.upper(), x.lower()), source_list))


assert map_to_tuples(['a', 'B', 'c']) == [('A', 'a'), ('B', 'b'), ('C', 'c')]

lst = input("Enter letters: ").split()
print(map_to_tuples(lst))



