"""
Вывести на экран числа кратные 5 от 0 до 100 включительно.
"""

# variant 1 Сделать это с помощью функции range с шагом 5

print(*[i for i in range(0, 101, 5)])

# variant 2 Сделать это с помощью функции range c шагом 1 и вложенным if

print(*[i for i in range(0, 101) if i % 5 == 0])

