"""
Программа загадывает случайное число от 0 до 100.
Пользователь пытается угадать, вводя числа.
Если пользователь угадал - выведите поздравление и завершите программу.
Если пользователь не угадал, подскажите ему в в какую сторону идти. То есть, если число пользователя слишком большое -
выведите “не угадал, число больше загаданного”. Если меньше - выведите “не угадал, число меньше загаданного”.
"""

import random
number = random.randint(1, 100)

while True:
    entered_number = int(input("Введите число от 1 до 100: "))
    if entered_number == number:
        print("Поздравляю, Вы угадали число")
        break
    elif entered_number > number:
        print("не угадал, число больше загаданного")
    elif entered_number < number:
        print("не угадал, число меньше загаданного")
